1766761325828	Delete element
1766761378715	Delete element
1766761437766	Delete element
1766778027337	Delete element
1766876830532	Delete element
1766876839665	Delete element
1766876845208	Delete element
1766876849842	Delete element
1766876857173	Delete element
1766876995667	Delete element
1766877046538	Delete element
1766881608212	Delete element
1766881709674	Delete element
1766881713694	Delete element
1766881720015	Delete element
1766881738752	Move 'persistence.xml' to 'META-INF'
1766881832470	Move 'persistence.xml' to 'META-INF'
